<Properties StartupConfiguration="{E52A95B7-1F0F-4C0C-A48B-989E85A672F2}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinMaps.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB1D6CD1-541E-42F4-95FF-41A29A4C016D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamarinMaps.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="XamarinMaps/App.xaml.cs" Line="18" Column="1" />
      <File FileName="XamarinMaps/App.xaml" Line="19" Column="1" />
      <File FileName="XamarinMaps/Views/MapView.xaml" Line="6" Column="1" />
      <File FileName="XamarinMaps/Views/MapView.xaml.cs" Line="16" Column="1" />
      <File FileName="XamarinMaps/ViewModels/MapViewModel.cs" Line="22" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="25" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinMaps HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>